# springPilotProject

./: .gitignore  README.md  build.gradle  settings.gradle
projectDiary/: 2021-05-03.md  2021-05-15.md  2021-05-19.md  2021-05-22.md  2021-05-23.md  2021-05-24.md  2021-05-25.md  2021-05-28.md  2021-05-29.md  2021-06-05.md  2021-06-19.md  2021-07-12.md
src/main/java/com/start/pilotproject/: Application.java  PilotprojectApplication.java
src/main/java/com/start/pilotproject/auth/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/start/pilotproject/auth/controller/: AuthController.java  UserController.java
src/main/java/com/start/pilotproject/auth/dto/: ErrorDto.java  LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/start/pilotproject/auth/exception/: DuplicateMemberException.java
src/main/java/com/start/pilotproject/auth/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/start/pilotproject/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/start/pilotproject/auth/service/: CustomUserDetailsService.java
src/main/java/com/start/pilotproject/auth/util/: SecurityUtil.java
src/main/java/com/start/pilotproject/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/start/pilotproject/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/start/pilotproject/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/start/pilotproject/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/start/pilotproject/controller/: HomeController.java  IndexTestController.java
src/main/java/com/start/pilotproject/controller/account/: AccountController.java  AccountRestController.java
src/main/java/com/start/pilotproject/controller/comment/: CommentApiController.java  CommentController.java
src/main/java/com/start/pilotproject/controller/history/: HistoryApiController.java
src/main/java/com/start/pilotproject/controller/member/: MemberController.java  MemberRestController.java
src/main/java/com/start/pilotproject/controller/posts/: PostApiController.java  PostController.java  PostsApiController.java
src/main/java/com/start/pilotproject/controller/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java
src/main/java/com/start/pilotproject/controller/user/: UserController.java
src/main/java/com/start/pilotproject/domain/account/: Account.java  Role.java
src/main/java/com/start/pilotproject/domain/comment/: Comment.java  Comments.java
src/main/java/com/start/pilotproject/domain/dto/: PostsDto.java  PostsSaveRequestDto.java
src/main/java/com/start/pilotproject/domain/history/: History.java
src/main/java/com/start/pilotproject/domain/member/: Member.java  Role.java
src/main/java/com/start/pilotproject/domain/posts/: Post.java  Posts.java  PostsRepository.java  PostsRepositoryCustom.java
src/main/java/com/start/pilotproject/domain/user/: Email.java  Role.java  User.java
src/main/java/com/start/pilotproject/filter/: MyFilter1.java  MyFilter2.java  MyFilter3.java
src/main/java/com/start/pilotproject/index/: HomeController.java
src/main/java/com/start/pilotproject/repository/account/: AccountRepository.java
src/main/java/com/start/pilotproject/util/: BaseTimeEntity.java  ResponseMessage.java  StatusEnum.java
src/main/java/com/start/pilotproject/web/: HelloController.java  HomeController.java  PostsApiController.java
src/main/resources/: application-hibernate.yml  application-oauth(값설정해주셔야합니다).yml  application-oauth.properties  application-real-db.properties  application.properties  application.yml
src/main/resources/static/css/: common.css  detail.css  main.css  material-dashboard.css  member.css  post.css
src/main/resources/static/js/: common.js  detail.js  main.js  member.js  post.js
src/main/resources/static/js/member/: join.js  login.js  member.js
src/main/resources/static/js/view/: member.js  post.js
src/main/resources/templates/: detail.html  index.html  join.html  login.html  main.html
src/main/resources/templates/board/: dashboard.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/posts/: post.html  postIndex.html  posts.html  write.html
src/test/java/com/start/pilotproject/: HelloControllerTest.java  PilotprojectApplicationTests.java
src/test/java/com/start/pilotproject/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+40 files in other folders)
