#oauth2.0
spring.security.oauth2.client.registration.google.client-id=id
spring.security.oauth2.client.registration.google.client-secret=password
spring.security.oauth2.client.registration.google.scope=email,profile

