# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=JPTEST
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#port
server.port=8888